E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\bin\Debug\net7.0\Lab08_Ex09.exe
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\bin\Debug\net7.0\Lab08_Ex09.deps.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\bin\Debug\net7.0\Lab08_Ex09.runtimeconfig.json
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\bin\Debug\net7.0\Lab08_Ex09.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\bin\Debug\net7.0\Lab08_Ex09.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.csproj.AssemblyReference.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.GeneratedMSBuildEditorConfig.editorconfig
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.AssemblyInfoInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.AssemblyInfo.cs
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.csproj.CoreCompileInputs.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\obj\Debug\net7.0\refint\Lab08_Ex09.dll
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.pdb
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.genruntimeconfig.cache
E:\65030275\Github\Endegu\OOP_2566\03376836-OOP-2566-Lab-08\0275\Lab08_Ex09\obj\Debug\net7.0\ref\Lab08_Ex09.dll
