C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\bin\Debug\net7.0\Lab08_Ex09.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\bin\Debug\net7.0\Lab08_Ex09.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\bin\Debug\net7.0\Lab08_Ex09.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\bin\Debug\net7.0\Lab08_Ex09.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\bin\Debug\net7.0\Lab08_Ex09.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\obj\Debug\net7.0\refint\Lab08_Ex09.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\obj\Debug\net7.0\Lab08_Ex09.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex09\obj\Debug\net7.0\ref\Lab08_Ex09.dll
