C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.exe
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.deps.json
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.runtimeconfig.json
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.pdb
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.AssemblyInfo.cs
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.sourcelink.json
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\obj\Debug\net8.0\refint\Lab08_Ex10.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.pdb
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.genruntimeconfig.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex10\obj\Debug\net8.0\ref\Lab08_Ex10.dll
