D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net7.0\refint\Lab08_Ex10.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net7.0\ref\Lab08_Ex10.dll
