C:\LAB8\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.exe
C:\LAB8\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.deps.json
C:\LAB8\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.runtimeconfig.json
C:\LAB8\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.dll
C:\LAB8\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.pdb
C:\LAB8\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\LAB8\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.AssemblyInfoInputs.cache
C:\LAB8\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.AssemblyInfo.cs
C:\LAB8\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.csproj.CoreCompileInputs.cache
C:\LAB8\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.dll
C:\LAB8\Lab08_Ex10\obj\Debug\net7.0\refint\Lab08_Ex10.dll
C:\LAB8\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.pdb
C:\LAB8\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.genruntimeconfig.cache
C:\LAB8\Lab08_Ex10\obj\Debug\net7.0\ref\Lab08_Ex10.dll
