D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\bin\Debug\net7.0\Lab08_Ex08.exe
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\bin\Debug\net7.0\Lab08_Ex08.deps.json
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\bin\Debug\net7.0\Lab08_Ex08.runtimeconfig.json
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\bin\Debug\net7.0\Lab08_Ex08.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\bin\Debug\net7.0\Lab08_Ex08.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\obj\Debug\net7.0\Lab08_Ex08.csproj.AssemblyReference.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\obj\Debug\net7.0\Lab08_Ex08.GeneratedMSBuildEditorConfig.editorconfig
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\obj\Debug\net7.0\Lab08_Ex08.AssemblyInfoInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\obj\Debug\net7.0\Lab08_Ex08.AssemblyInfo.cs
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\obj\Debug\net7.0\Lab08_Ex08.csproj.CoreCompileInputs.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\obj\Debug\net7.0\Lab08_Ex08.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\obj\Debug\net7.0\refint\Lab08_Ex08.dll
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\obj\Debug\net7.0\Lab08_Ex08.pdb
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\obj\Debug\net7.0\Lab08_Ex08.genruntimeconfig.cache
D:\โกศลงาน\03376836-OOP-2566-Lab-08\Lab08_Ex08\obj\Debug\net7.0\ref\Lab08_Ex08.dll
