C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\bin\Debug\net8.0\Lab08_Ex08.exe
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\bin\Debug\net8.0\Lab08_Ex08.deps.json
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\bin\Debug\net8.0\Lab08_Ex08.runtimeconfig.json
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\bin\Debug\net8.0\Lab08_Ex08.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\bin\Debug\net8.0\Lab08_Ex08.pdb
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.AssemblyInfoInputs.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.AssemblyInfo.cs
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.csproj.CoreCompileInputs.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.sourcelink.json
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\obj\Debug\net8.0\refint\Lab08_Ex08.dll
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.pdb
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\obj\Debug\net8.0\Lab08_Ex08.genruntimeconfig.cache
C:\Users\PC\OneDrive\เดสก์ท็อป\HBD Prise\03376836-OOP-2566-Lab-08\0028\Lab08_Ex08\obj\Debug\net8.0\ref\Lab08_Ex08.dll
