C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\bin\Debug\net7.0\Lab08_Ex01.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\bin\Debug\net7.0\Lab08_Ex01.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\bin\Debug\net7.0\Lab08_Ex01.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\bin\Debug\net7.0\Lab08_Ex01.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\bin\Debug\net7.0\Lab08_Ex01.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\obj\Debug\net7.0\Lab08_Ex01.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\obj\Debug\net7.0\Lab08_Ex01.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\obj\Debug\net7.0\Lab08_Ex01.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\obj\Debug\net7.0\Lab08_Ex01.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\obj\Debug\net7.0\Lab08_Ex01.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\obj\Debug\net7.0\refint\Lab08_Ex01.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\obj\Debug\net7.0\Lab08_Ex01.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\obj\Debug\net7.0\Lab08_Ex01.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex01\obj\Debug\net7.0\ref\Lab08_Ex01.dll
