is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lab08_Ex05
build_property.ProjectDir = C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex05\
