D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.exe
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.deps.json
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.runtimeconfig.json
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.dll
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\bin\Debug\net8.0\Lab08_Ex10.pdb
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.GeneratedMSBuildEditorConfig.editorconfig
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.AssemblyInfoInputs.cache
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.AssemblyInfo.cs
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.csproj.CoreCompileInputs.cache
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.sourcelink.json
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.dll
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net8.0\refint\Lab08_Ex10.dll
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.pdb
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net8.0\Lab08_Ex10.genruntimeconfig.cache
D:\03376836-OOP-2566-Lab-08\Lab08_Ex10\obj\Debug\net8.0\ref\Lab08_Ex10.dll
