C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.exe
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.deps.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.runtimeconfig.json
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\bin\Debug\net7.0\Lab08_Ex10.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.AssemblyInfoInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.AssemblyInfo.cs
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.csproj.CoreCompileInputs.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\obj\Debug\net7.0\refint\Lab08_Ex10.dll
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.pdb
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\obj\Debug\net7.0\Lab08_Ex10.genruntimeconfig.cache
C:\GitHubRepos\__ENGEDU\03376836-OOP-2565\Week-08\03376836-OOP-2566-Lab-08\0289\Lab08_Ex10\obj\Debug\net7.0\ref\Lab08_Ex10.dll
